openapi/base-arm-connector-resource.json (before)
{
    "type": "Microsoft.Web/customApis",
    "apiVersion": "2016-06-01",
    "name": "{connectorName}",
    "location": "westeurope",
    "properties": {
        "connectionParameters": {
            "api_key": {
                "type": "securestring",
                "uiDefinition": {
                    "displayName": "APIKey",
                    "description": "The APIKey for this api",
                    "tooltip": "Provide your APIKey",
                    "constraints": {
                        "tabIndex": 2,
                        "clearText": false,
                        "required": "true"
                    }
                }
            }
        },
        "description": "{connectorDescription}",
        "displayName": "{connectorName}",
        "iconUri": "/Content/retail/assets/default-connection-icon.e6bb72160664a5e37b9923c3d9f50ca5.2.svg",
        "backendService": {
            "serviceUrl": "https://api.hubapi.com" 
        },
        "swagger": {

        }
    }
}

openapi/base-arm-connector-resource.json (after)
{
    "type": "Microsoft.Web/customApis",
    "apiVersion": "2016-06-01",
    "name": "[concatenate('{connectorName}', parameters('Suffix')]",
    "location": "[parameters('Location')]",
    "properties": {
        "connectionParameters": {
            "api_key": {
                "type": "securestring",
                "uiDefinition": {
                    "displayName": "APIKey",
                    "description": "The APIKey for this api",
                    "tooltip": "Provide your APIKey",
                    "constraints": {
                        "tabIndex": 2,
                        "clearText": false,
                        "required": "true"
                    }
                }
            }
        },
        "description": "{connectorDescription}",
        "displayName": "[concatenate('{connectorName}', parameters('Suffix')]",
        "iconUri": "/Content/retail/assets/default-connection-icon.e6bb72160664a5e37b9923c3d9f50ca5.2.svg",
        "backendService": {
            "serviceUrl": "https://api.hubapi.com" 
        },
        "swagger": {

        }
    }
}

openapi/base-arm-connector-resource.json (diff)
@@ -1,8 +1,8 @@
 {
     "type": "Microsoft.Web/customApis",
     "apiVersion": "2016-06-01",
-    "name": "{connectorName}",
-    "location": "westeurope",
+    "name": "[concatenate('{connectorName}', parameters('Suffix')]",
+    "location": "[parameters('Location')]",
     "properties": {
         "connectionParameters": {
             "api_key": {
@@ -20,7 +20,7 @@
             }
         },
         "description": "{connectorDescription}",
-        "displayName": "{connectorName}",
+        "displayName": "[concatenate('{connectorName}', parameters('Suffix')]",
         "iconUri": "/Content/retail/assets/default-connection-icon.e6bb72160664a5e37b9923c3d9f50ca5.2.svg",
         "backendService": {
             "serviceUrl": "https://api.hubapi.com"
